PORT="5000"
MONGO_URI="mongodb+srv://GauravEcom:gaurav123@gauravpython.nrffryg.mongodb.net/"
STRIPE_KEY="sk_test_51OohJXSAYwiXHVNel4JV9pYayPNfiAeCHNx6l0nrvzZ79sQolZLUvAk9JMYa0whiffjfRhUPoVgkDac6MskdBkkC00ulpMndxj"
PRODUCT_PER_PAGE="10"
